polyCube -name "Body" -w 1 -h 1 -d 1.269692 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1; objectMoveCommand;

polyCube -name "Head" -w 0.615296 -h 0.856269 -d 0.530485 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1; objectMoveCommand;
move -r 0 0.559259 0.598621 ;

polyCube -w 0.2221696 -h 0.658181 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1; objectMoveCommand;
move -r 0.583345 0.177139 0 ;

duplicate -rr;
move -r -1.156659 0 0 ;

polyCube -w 0.106873 -h 1 -d 0.131752 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1; objectMoveCommand;
move -r 0.2655079 -0.635247 0 ;

duplicate -rr;
move -r -0.545678 0 0 ;

polyCube -w 0.422222 -h 0.133333 -d 0.284067 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1; objectMoveCommand;
move -r 0.268881 -1.0858324 0.076359 ;

duplicate -rr;
move -r -0.54798038 0 0 ;

polyCube -name "beak" -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1; objectMoveCommand;
move -r 0 0.562863 0.969876 ;
move -r 0 0 0.0512192 ;
move -r 0 0 -0.008476 ;
scale -r 0.611111 0.301864 0.307027 ;

duplicate -rr;
scale -r 0.509427 1 1.523558 ;
scale -r 1 1 0.335343 ;
move -r 0 -0.28458834 -0.07367336 ;

rename "pCube1" "L_Wing";
rename "pCube2" "R_Wing";
rename "pCube3" "L_Leg";
rename "pCube4" "R_Leg";
rename "pCube5" "L_Foot";
rename "pCube6" "R_Foot";

select -r beak1 beak R_Foot L_Foot R_Leg L_Leg R_Wing L_Wing Head Body ;
doGroup 0 1 1;
rename "group1" "Chicken";