{ int $radius = 1; string $obj[]; string $objects[];

//Create Geometry
$obj = `polyCone -radius $radius`;
move -absolute -worldSpace 0 ($radius*-1.3) 0 $obj[0];
$radius++;
$objects[size($objects)] = $obj[0];

$obj = `polyCone -radius $radius`;
move -absolute -worldSpace 0 ($radius*-1.3) 0 $obj[0];
$radius++;
$objects[size($objects)] = $obj[0];

$obj = `polyCone -radius $radius`;
move -absolute -worldSpace 0 ($radius*-1.3) 0 $obj[0];
$radius++;
$objects[size($objects)] = $obj[0];

$obj = `polyCone -radius $radius`;
move -absolute -worldSpace 0 ($radius*-1.3) 0 $obj[0];
$radius++;
$objects[size($objects)] = $obj[0];

//Extrude Trunk
hilite pCone4.f[0] ;
selectMode -component ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -4.768371582e-07 -pvy -6.2 -pvz -7.152557373e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCone4.f[0];
scale -r -p -4.76837e-07cm -6.2cm -7.15256e-07cm 0.2378 0.2378 0.2378 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -4.768371582e-07 -pvy -6.2 -pvz -7.152557373e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCone4.f[0];
move -r 0 -1.766541 0 ;

//Tilt Boughs
select -r pCone3 ;
rotate -r -os -fo 0 0 3.130636 ;
rotate -r -os -fo 3.299742 0 0 ;
select -r pCone2 ;
rotate -r -os -fo -3.279565 0 0 ;
rotate -r -os -fo 0 0 -3.048517 ;
select -r pCone1 ;
rotate -r -os -fo 0 0 3.675635 ;
rotate -r -os -fo 0.949198 0 0 ;

//Combine
polyUnite $objects;
move -r 0 7.914897 0 ;

//Finish
DeleteAllHistory
Delete -all -constructionHistory;
doGroup 0 1 1;
doGroup 0 1 1;
rename "group1" "Trees";
rename "group2" "Geometry";
rename "polySurface1" "Chris_Pine";
};